PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=mysupersecret



RAZORPAY_KEY_ID=rzp_test_SKHIyKKzQrsA4g
RAZORPAY_SECRET=aL8hf8wMmwA0cIjXyZ8JaOqZ


EMAIL_USER=kunnananreddy@gmail.com
EMAIL_PASS=cveu tykp wank zitc